<?xml version="1.0" encoding="utf-8"?>
<com.sam.lib.qmui.nestedscroll.QMUIContinuousNestedScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mCoordinatorLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.sam.lib.qmui.nestedscroll.QMUIContinuousNestedScrollLayout>